<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		html,
		body {
			height: 100%;
			font-family: "微软雅黑";
		}
		/*头部bar*/
		
		header,
		h1 {
			padding: 0 !important;
			font-size: .4rem;
			color: rgb( 28, 28, 31);
			font-weight: bold;
			line-height: 0.375;
			background-color: rgb( 255, 255, 255);
			box-shadow: 0 0 .3rem .08rem rgb( 251, 248, 248);
		}
		
		header {
			box-shadow: 0px 0px 30px 8px rgb( 251, 248, 248);
		}
		
		.mui-content {
			background-color: #fbfbfb;
		}
		
		.mui-bar .mui-title {
			right: 0;
			left: 0;
		}
		
		.title {
			display: flex;
			justify-content: space-between;
			padding: 0 .22rem;
			margin-bottom: .2rem;
			height: 1.05rem;
			line-height: 1.05rem;
		}
		
		.title h3 {
			font-size: .36rem;
			color: rgb( 28, 28, 31);
			font-weight: bold;
			height: 1.25rem;
			line-height: 1.25rem;
			margin: 0;
		}
		
		.title a {
			color: rgb( 97, 97, 98);
		}
		/*盒子1风格推荐*/
		
		.box1 .wrapper {
			height: 2rem;
			overflow: hidden;
			clear: all;
			top: 1.3rem;
			left: 0;
		}
		
		.box1 .wrapper .content {
			width: 140%
		}
		
		.box1 .wrapper .content>div {
			display: inline-block;
			width: 2.85rem;
			height: 1.55rem;
			position: relative;
			/*background: url(images/fengge.png) no-repeat;*/
			background-size: cover;
			margin-left: .4rem;
			border-radius: .12rem;
			/*float: left !important;*/
		}
		
		.box1 .wrapper .content>div img {
			width: 2.85rem;
			height: 1.55rem;
			border-radius: .12rem;
		}
		
		.box1 .wrapper .content>div>div {
			margin-left: 0;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 3;
			width: 100%;
			height: 100%;
			/*background: rgba(0,0,0,.3);*/
			text-align: center;
			line-height: 1.55rem;
			font-weight: 600;
			opacity: .7;
			border-radius: .12rem;
			color: #fff;
			/*background:-webkit-gradient(linear, 300 0, 0 300, from(#FAE0E6), to(#C5C5EF));*/
			font-size: .4rem;
			color: rgb( 42, 42, 44);
			font-weight: bold;
		}
		
		.box1 .wrapper .content>div:nth-of-type(1)>div {
			background-image: -webkit-linear-gradient( 66deg, rgb(182, 184, 246) 0%, rgb(248, 211, 220) 100%);
		}
		
		.box1 .wrapper .content>div:nth-of-type(2)>div {
			background-image: -webkit-linear-gradient( 66deg, rgb(164, 189, 243) 0%, rgb(175, 245, 213) 100%);
		}
		
		.box1 .wrapper .content>div:nth-of-type(3)>div {
			background-image: -webkit-linear-gradient( 66deg, rgb(244, 194, 194) 0%, rgb(250, 238, 198) 100%);
		}
		/*贴吧 小知识 导航*/
		
		.nav {
			height: 2.25rem;
			margin-top: 2rem !important;
			background-color: rgb( 255, 255, 255) !important;
		}
		
		.mui-grid-view.mui-grid-9 {
			border: none !important;
		}
		
		.mui-grid-view.mui-grid-9 .mui-table-view-cell {
			border: none !important;
		}
		
		.nav .class div {
			width: .7rem;
			height: .7rem;
			margin: 0 auto;
			color: rgb( 42, 42, 44);
		}
		
		.nav .class div {
			/*background: url(images/lt.png);*/
			background-position: 0 0;
			background-size: 100% 99.9%;
			background-repeat: no-repeat;
		}
		
		.nav .class strong {
			width: 100%;
			height: .5rem;
			display: block;
			margin: 0;
			color: #29292c;
			font-size: .3rem;
			text-align: center;
			line-height: .9rem;
			font-weight: 600;
		}
		/*box2新品上架*/
		
		.box2 .wrapper {
			top: 6.6rem;
			height: 2.3rem;
		}
		
		.box2 .wrapper .content {
			background-color: #fafafa;
			overflow: hidden;
			width: 180%;
			height: 100%;
		}
		
		.box2 .wrapper .content>div h4 {
			float: right;
			margin-top: .18rem;
			margin-right: .18rem;
			color: rgb( 79, 79, 79);
			font-weight: 500;
			font-size: .24rem;
			line-height: 0.625;
		}
		
		.box2 .wrapper .content {
			padding: 0 .2rem;
			width: 140%;
		}
		
		.box2 .wrapper .content>div {
			width: 2.85rem;
			height: 1.55rem;
			position: relative;
			float: left;
			margin-left: .4rem;
			border-radius: .1rem;
			box-shadow: 0px .34rem .4rem 0px #F0F0F0;
			background-size: 100% 100%;
		}
		
		.box2 .wrapper .content>div img {
			width: 2.85rem;
			height: 1.55rem;
			border-radius: .1rem;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}
		/*box3热门出租*/
		
		.box3 {
			display: flex;
			justify-content: space-around;
			padding: 0 .3rem;
			flex-wrap: wrap;
			box-sizing: border-box;
		}
		
		.t3 {
			margin-top: 2.4rem;
		}
		/*box3热门出租*/
		
		.box3>div {
			border-radius: .3rem;
			/*width: 50%;*/
			width: 3.15rem;
			height: 3.45rem;
			box-shadow: 0px 0px .4rem 0px rgb( 241, 241, 241);
			margin-bottom: .3rem;
			/*box-sizing: border-box;*/
		}
		
		.box3 .images {
			width: 100%;
			height: 2.8rem;
			/*background: url(images/33.png);*/
			background-size: cover;
			border-radius: .15rem .15rem 0 0;
		}
		
		.box3 .images img {
			width: 100%;
			height: 2.8rem;
			border-radius: .15rem .15rem 0 0;
		}
		
		.box3>div a {
			display: inline-block;
			height: 100%;
			width: 100%;
		}
		
		.box3 .info {
			height: .6rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
			/*box-sizing: border-box;*/
			padding: 0.04rem .1rem;
			box-sizing: border-box;
			margin-bottom: .35rem;
			border-radius: 0 0 .15rem .15rem;
		}
		
		.box3 .info p {
			border-width: 0.6px;
			border-color: rgb( 79, 79, 79);
			border-style: solid;
			border-radius: .14rem;
			margin: 0;
			padding: 0 .14rem;
			height: .4rem;
			line-height: .4rem;
			box-sizing: border-box;
			font-size: .24rem;
			color: rgb( 99, 99, 99);
		}
		/*页面回弹*/
		
		#scroll .mui-scroll {
			background-color: #FDFDFD;
		}
		
		.mui-content {
			box-sizing: border-box;
			overflow: hidden;
		}
		
		.mui-control-content {
			background-color: white;
			min-height: 80%;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">一拇植物园</h1>
		</header>
		<div class="mui-content" style="height:100%">
			<div class="mui-slider-item mui-control-content mui-active" style="height:100%">
				<div class="mui-scroll-wrapper" id="scroll">
					<div class="mui-scroll">
						<div class="box1">
							<div class="title">
								<h3>风格推荐</h3>
								<a href="#"> </a>
							</div>
							<div class="wrapper mui-scroll-wrapper scroll1">
								<div class="content mui-scroll" id="g1">

								</div>
								<script id="b1" type="text/html">

									<%for(var i = 0; i < list1.length; i++) {%>
									<div class="style">
										<img src=<%:=list1[i].img%> width="100%" height="100%" />
										<div>
											<%:=list1[i].type%>
										</div>
									</div>
									<%}%>

								</script>
								<!-- 这里可以放一些其它的 DOM，但不会影响滚动 -->
							</div>
						</div>
						<ul class="mui-table-view mui-grid-view mui-grid-9 nav">
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 class">

								<div>
									<img src="images/lt.png" />
								</div>
								<strong>贴吧</strong>

							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 class">

								<div>
									<img src="images/xzs.png" />
								</div>
								<strong>小知识</strong>

							</li>
							<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 class">

								<div>
									<img src="images/yys.png" />
								</div>
								<strong>园艺师</strong>

							</li>
						</ul>
						<div class="box2">
							<div class="title">
								<h3>新品上架</h3>
								<a href="#"> </a>
							</div>
							<div class="wrapper mui-scroll-wrapper scroll1">
								<div class="content mui-scroll" id="g2">

								</div>
								<script id="b2" type="text/html">

									<%for(var i = 0; i < list2.length; i++) {%>
									<div class="list">
										<img src=<%:=list2[i].img%> width="100%" height="100%" />
										<h4>
											<%:=list2[i].type%>
										</h4>
									</div>
									<%}%>

								</script>
								<!-- 这里可以放一些其它的 DOM，但不会影响滚动 -->
							</div>
						</div>
						<div class="title t3">
							<h3>热门出租</h3>
							<a href="#"> </a>
						</div>
						<div class="box3" id="g3">

						</div>
						<script id="b3" type="text/html">

							<%for(var i = 0; i < list3.length; i++) {%>

							<div class="lists">

								<div class="images">
									<img src=<%:=list3[i].img%> />
								</div>
								<div class="info">
									<p class="p1">
										<%:=list3[i].title1%>
									</p>
									<p class="p2">
										<%:=list3[i].title2%>
									</p>
								</div>

							</div>
							<%}%>

						</script>
					</div>
				</div>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/template.js"></script>
		<script type="text/javascript" charset="utf-8">
			/*模板引擎*/
			//box1
			var tpl1 = document.getElementById('b1').innerHTML;
			var html1 = template(tpl1, {
				list1: [{
						type: "现代简约",
						img: 'images/fg1.png'
					},
					{
						type: "欧美风格",
						img: 'images/fg2.png'
					}, {
						type: "中西结合",
						img: 'images/fg1.png'
					},
				]
			});
			document.querySelector('#g1').innerHTML = html1
			//box2
			var tpl2 = document.getElementById('b2').innerHTML;
			var html2 = template(tpl2, {
				list2: [{
						type: "君子兰",
						img: 'images/xp1.png'
					},
					{
						type: "叶子",
						img: 'images/xp2.png'
					}, {
						type: "哈哈",
						img: 'images/xp3.jpg'
					},
				]
			});
			document.querySelector('#g2').innerHTML = html2

			//box3
			var tpl3 = document.getElementById('b3').innerHTML;
			var html3 = template(tpl3, {
				list3: [{
						title1: '龟背页',
						title2: '哈哈哈哈哈',
						img: 'images/rm1.png'
					},
					{
						title1: '龟背页',
						title2: '哈哈哈哈哈',
						img: 'images/rm2.png'
					}, {
						title1: '龟背页',
						title2: '哈哈哈哈哈',
						img: 'images/rm2.png'
					}, {
						title1: '龟背页',
						title2: '哈哈哈哈哈',
						img: 'images/rm1.png'
					}
				]
			});
			document.querySelector('#g3').innerHTML = html3
			/*mui初始化*/
			mui.init();

			var first = null;
			mui.back = function() {
				if(!first) {
					first = new Date().getTime();

					plus.nativeUI.toast("再按一次退出应用");
					setTimeout(function() {
						first = null;
					}, 1000);
				} else {
					if(new Date().getTime() - first < 1000) {
						/*退出应用，仅安卓有效*/
						plus.runtime.quit();
					}
				}
			};

			//页面所有的滑动
			mui('.scroll1').scroll({
				scrollY: false, //是否竖向滚动
				scrollX: true, //是否横向滚动
				startX: 0, //初始化时滚动至x
				startY: 0, //初始化时滚动至y
				indicators: false, //是否显示滚动条
				deceleration: 0.0006, //阻尼系数,系数越小滑动越灵敏
				bounce: true //是否启用回弹
			});

			mui('#scroll').scroll({
				indicators: true //是否显示滚动条

			});

			/*页面跳转*/

			/*页面跳转*/
			var styles = document.getElementsByClassName("style");
			var list = document.getElementsByClassName("list ");
			var lists = document.getElementsByClassName("lists");
			var li = mui(".nav li");
			li[2].addEventListener("tap", function() {
				mui.openWindow({
					url: 'horticulturist.html',
					id: 'horticulturist',
					show: {
						autoShow: true, //页面loaded事件发生后自动显示，默认为true
						aniShow: '”slide-in-right“', //页面显示动画，默认为”slide-in-right“；
						duration: 150 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒
					}
				})
			})
			li[1].addEventListener("tap", function() {
				mui.openWindow({
					url: 'knowledge.html',
					id: 'knowledge',
					show: {
						autoShow: true, //页面loaded事件发生后自动显示，默认为true
						aniShow: 'slide-in-right', //页面显示动画，默认为”slide-in-right“；
						duration: 150 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒
					}
				})
			})
			for(var i = 0; i < styles.length; i++) {
				styles[i].addEventListener("tap", function() {
					mui.openWindow({
						url: 'particulars.html',
						id: 'particulars',
						show: {
							autoShow: true, //页面loaded事件发生后自动显示，默认为true
							aniShow: 'slide-in-right', //页面显示动画，默认为”slide-in-right“；
							duration: 150 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒
						}
					})
				})
			};
			for(var i = 0; i < list.length; i++) {
				list[i].addEventListener("tap", function() {
					mui.openWindow({
						url: 'particulars.html',
						id: 'particulars',
						show: {
							autoShow: true, //页面loaded事件发生后自动显示，默认为true
							aniShow: 'slide-in-right', //页面显示动画，默认为”slide-in-right“；
							duration: 150 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒
						}
					})
				})
			};
			for(var i = 0; i < lists.length; i++) {
				lists[i].addEventListener("tap", function() {
					mui.openWindow({
						url: 'particulars.html',
						id: 'particulars',
						show: {
							autoShow: true, //页面loaded事件发生后自动显示，默认为true
							aniShow: 'slide-in-right', //页面显示动画，默认为”slide-in-right“；
							duration: 150 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒
						}
					})
				})
			};
		</script>
	</body>

</html>